<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGVBL4CYKC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FGVBL4CYKC');
</script>
<!-- End Google Analytics -->

  
  <title>nuc白牌笔记本LAPQC71B黑苹果EFI备份 | StivenYang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="nuc白牌笔记本LAPQC71B黑苹果EFI备份">
<meta property="og:url" content="https://blog.hengshare.top/2023/04/04/nuc%E7%99%BD%E7%89%8C%E7%AC%94%E8%AE%B0%E6%9C%ACLAPQC71B%E9%BB%91%E8%8B%B9%E6%9E%9CEFI%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="StivenYang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/05/tckz7m3l2b5PoDA.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/05/BnIaAHDt52cE1zS.png">
<meta property="article:published_time" content="2023-04-04T09:45:19.000Z">
<meta property="article:modified_time" content="2023-09-27T03:07:42.559Z">
<meta property="article:author" content="StivenYang">
<meta property="article:tag" content="黑苹果">
<meta property="article:tag" content="MacOs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/05/tckz7m3l2b5PoDA.jpg">
  
    <link rel="alternate" href="/atom.xml" title="StivenYang" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- <link rel="shortcut icon" href="/images/favicon.png"> -->
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">StivenYang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">StivenYang的个人网站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
        
          <a class="main-nav-link" href="/%E5%85%B3%E4%BA%8E">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.hengshare.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nuc白牌笔记本LAPQC71B黑苹果EFI备份" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/04/nuc%E7%99%BD%E7%89%8C%E7%AC%94%E8%AE%B0%E6%9C%ACLAPQC71B%E9%BB%91%E8%8B%B9%E6%9E%9CEFI%E5%A4%87%E4%BB%BD/" class="article-date">
  <time class="dt-published" datetime="2023-04-04T09:45:19.000Z" itemprop="datePublished">2023-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nuc白牌笔记本LAPQC71B黑苹果EFI备份
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">需求描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">2.</span> <span class="toc-text">踩过的坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E4%B8%80%EF%BC%9A%E4%B9%B0NUC%E8%BF%99%E7%A7%8D%E5%81%9A%E5%A5%BD%E7%9A%84%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%9B%92%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">坑一：买NUC这种做好的黑苹果盒子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E4%BA%8C%EF%BC%9A%E8%A3%85%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">2.2.</span> <span class="toc-text">坑二：装苹果系统踩过的坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E4%B8%89%EF%BC%9A%E5%92%B8%E9%B1%BC%E4%B8%8A%E7%9A%84%E5%9D%91"><span class="toc-number">2.3.</span> <span class="toc-text">坑三：咸鱼上的坑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">让黑苹果完美的一些点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E6%9E%9C%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97"><span class="toc-number">4.</span> <span class="toc-text">黑果使用感受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">笔记本的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%92%E4%B8%80%E4%B8%8B%E9%BB%91%E6%9E%9C%E6%88%AA%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">晒一下黑果截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EFI%E6%96%87%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">EFI文件</span></a></li></ol>
        </div>
        
        <h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p>因为之前上家公司使用的是苹果笔记本，经过一年半载的慢慢熟悉，慢慢喜欢上了苹果的环境及UI，所以想入手一个苹果笔记本。</p>
<p>但是因为之前公司配的笔记本是8G内存的，使用的时候，经常会因为应用开的太多（其实对于后端开发来说也不多，基本就是idea+虚拟机或者docker）造成机器的卡顿。体验感异常的差。</p>
<p>所以在吸取了之前内存小的教训之后，打算整一个大内存的苹果本来用。这时候又带来一个问题，一个64G的笔记本+1T固态的Mac Book Pro，大概是下面这个价钱：</p>
<p>摸了摸自己的口袋，还是算了吧。只能找替代方案了-》黑苹果</p>
<h2 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><p>这里的坑，只是说自己踩过的哈，有些坑我感觉坑，别人也不一定会感觉是个坑。</p>
<h3 id="坑一：买NUC这种做好的黑苹果盒子"><a href="#坑一：买NUC这种做好的黑苹果盒子" class="headerlink" title="坑一：买NUC这种做好的黑苹果盒子"></a>坑一：买NUC这种做好的黑苹果盒子</h3><p>这个坑其实对于一些人来说就不是坑。我之所以认为是个坑，是因为我感觉最终方案我采用了单独的本子，这个盒子又要卖掉，其实是走了弯路的。</p>
<p>盒子的优点：可以放到公司里面，家里再准备一台笔记本或者台式机。平时上下班不用背电脑，很舒服。</p>
<p>盒子的缺点：</p>
<ol>
<li>两个设备，两套环境。家里的和公司的电脑不能每次都远程连接使用，这就造成了有时候一个软件装两次，一个环境配置两次。我也试过用移动硬盘来封装，但是最后因为携带硬盘的问题及硬盘速度的问题最终放弃了。</li>
<li>买两个设备，花的钱比较多。我的盒子的配置是32G内存+1T的西数固态，下来花了3000.笔记本之前买的nuc白牌，也花了4600，整体下来，并不是很划算，而且这么平摊下来，我只能享受到32G内存+1T固态的环境。钱是一样花了，玩起来还不爽，这违背了我的本意。</li>
</ol>
<h3 id="坑二：装苹果系统踩过的坑"><a href="#坑二：装苹果系统踩过的坑" class="headerlink" title="坑二：装苹果系统踩过的坑"></a>坑二：装苹果系统踩过的坑</h3><p>这个坑对于玩黑苹果玩的好的玩家来说，不是个问题，但是想要完美黑苹果的话，其实还是需要学习一些东西的。</p>
<ol>
<li>三星有些固态不能安装黑苹果，而且在两个固态的情况下，启动黑苹果会卡在启动界面，必须屏蔽三星固态。</li>
<li>对于有独立N卡的笔记本来说，很多都驱动不了。在黑苹果里面如果不屏蔽独立显卡的话，还会造成笔记本发热严重。</li>
</ol>
<h3 id="坑三：咸鱼上的坑"><a href="#坑三：咸鱼上的坑" class="headerlink" title="坑三：咸鱼上的坑"></a>坑三：咸鱼上的坑</h3><ol>
<li>对于有些店家来说，虽然成交的比较多，但是有些技术真不咋地，装完碰见一些问题，想要完美一些的时候，他就解决不了了。我这里有我踩过的坑的闲鱼店家的列表，有一部分质量很高，可以尽可能的让黑苹果完美。需要的话可以联系我给你推荐。</li>
<li>黑苹果网卡。购买免驱黑苹果网卡的时候，咸鱼有些二手卖家卖的并不便宜，要多结合淘宝和拼多多整体搜一搜。淘宝和拼多多还能提供退货。</li>
</ol>
<h2 id="让黑苹果完美的一些点"><a href="#让黑苹果完美的一些点" class="headerlink" title="让黑苹果完美的一些点"></a>让黑苹果完美的一些点</h2><ol>
<li><p>装完黑苹果之后，笔记本温度不正常，cpu温度一直很高。且慢慢在升高。这种情况是独显没有屏蔽，屏蔽一下就可以。</p>
</li>
<li><p>在解决完第一个问题之后，会出现睡眠唤醒之后，笔记本cpu温度慢慢上升的问题，不会再降下来。注意，不是一下子上升，而是慢慢慢慢的往上升。这种情况下，我猜的是睡眠唤醒之后，独显又被唤醒了。我是通过在咸鱼上找可以改DSDT的店家来修改唤醒命令，让它睡眠唤醒的时候，一样屏蔽显卡。</p>
</li>
<li><p>内存发热严重。目前我还没解决，用的是32*2的64G内存。表现就是内存部分发热比较严重，但是也不是那种非常烫的，还可以接受。后面打算换小点的三星内存试试。（换了小点的内存之后，也没用，还是发烫，所以就将就着用吧）</p>
</li>
<li><p>黑苹果网卡方面，我买了BCM94360Z3，目前还没到货，等后面到货之后再来更新。原装拆机BCM94360CS2也买了，但是长度不对付，我这款笔记本网卡部分留的空间比较小，只能直接用30MM左右的卡。<br>（Z3到货之后，调试了一下，发现在windows下面，网速达不到最高网速，家里的300M带宽，下行速度只跑到几M，属实太慢了，而且5GWiFi不识别，装了驱动也没有好转，就退了。后来想一想，其实没必要过于追求完美，原机的AX200蓝牙和WiFi都完美驱动，网速蓝牙都稳定，且支持WiFi6，还要啥自行车！）</p>
</li>
</ol>
<h2 id="黑果使用感受"><a href="#黑果使用感受" class="headerlink" title="黑果使用感受"></a>黑果使用感受</h2><p>先说一下功能吧</p>
<ol>
<li>CPU变频正常 正常</li>
<li>笔记本核显驱动  正常</li>
<li>无线&#x2F;有线网卡驱动 正常</li>
<li>声卡驱动 正常</li>
<li>WIFI、蓝牙驱动 正常</li>
<li>笔记本键盘、触摸板驱动 正常</li>
<li>笔记本亮度调节驱动 正常</li>
<li>笔记本电池驱动 正常</li>
<li>完美睡眠 正常</li>
<li>USB定制，USB3.0 正常</li>
<li>笔记本HDMI外接显示器  因为HDMI接在独显，买了Displaylink外接显卡扩展  正常</li>
<li>能登录iCloud、应用商店、FaceTime、Messages  正常</li>
<li>硬解码正常 正常</li>
<li>笔记本驱动摄像头，只有连在USB总线上的摄像头能被驱动。 正常</li>
<li>笔记本屏蔽独显。 正常</li>
<li>随航。 正常</li>
<li>用核显加速。 正常</li>
<li>雷电3驱动，雷电3数据传输功能，雷电3外接4k显示器。 正常</li>
<li>隔空投送需要博通网卡  不行</li>
<li>耳机  正常</li>
</ol>
<p>目前感觉不正常的就剩下：</p>
<ol>
<li>内存发热不正常</li>
<li>面容解锁没驱动</li>
<li>HDMI不能直接使用</li>
<li>续航不是很高，目前续航可以2小时左右</li>
<li>网卡装了BCM94360Z3之后，win10下面5G信号基本没有。不管三根天线怎么整都不好，所以就放弃了，使用机器原装的AX200，WiFi和蓝牙速度都很快。而且AX还支持WiFi6，挺香的，完全够用了。</li>
</ol>
<h2 id="笔记本的配置"><a href="#笔记本的配置" class="headerlink" title="笔记本的配置"></a>笔记本的配置</h2><p><img src="https://s2.loli.net/2023/04/05/tckz7m3l2b5PoDA.jpg"></p>
<h2 id="晒一下黑果截图"><a href="#晒一下黑果截图" class="headerlink" title="晒一下黑果截图"></a>晒一下黑果截图</h2><p><img src="https://s2.loli.net/2023/04/05/BnIaAHDt52cE1zS.png" alt="20230405230736"></p>
<h2 id="EFI文件"><a href="#EFI文件" class="headerlink" title="EFI文件"></a>EFI文件</h2><p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nR1vZ46nSBBy_mELW67qMA">https://pan.baidu.com/s/1nR1vZ46nSBBy_mELW67qMA</a> 提取码: 9uxy </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.hengshare.top/2023/04/04/nuc%E7%99%BD%E7%89%8C%E7%AC%94%E8%AE%B0%E6%9C%ACLAPQC71B%E9%BB%91%E8%8B%B9%E6%9E%9CEFI%E5%A4%87%E4%BB%BD/" data-id="cln162dky0028w04eftjsal3b" data-title="nuc白牌笔记本LAPQC71B黑苹果EFI备份" class="article-share-link">分享</a>
      
      
        <a href="/2023/04/04/nuc%E7%99%BD%E7%89%8C%E7%AC%94%E8%AE%B0%E6%9C%ACLAPQC71B%E9%BB%91%E8%8B%B9%E6%9E%9CEFI%E5%A4%87%E4%BB%BD/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2023/04/04/nuc%E7%99%BD%E7%89%8C%E7%AC%94%E8%AE%B0%E6%9C%ACLAPQC71B%E9%BB%91%E8%8B%B9%E6%9E%9CEFI%E5%A4%87%E4%BB%BD/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacOs/" rel="tag">MacOs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/04/SSL%E8%AF%81%E4%B9%A6%E5%88%B0%E6%9C%9F%E4%BA%86%E6%80%8E%E4%B9%88%E7%BB%AD%E6%80%8E%E4%B9%88%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SSL证书到期了怎么续怎么申请SSL证书
        
      </div>
    </a>
  
  
    <a href="/2023/04/03/mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E9%9D%A2-%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0%E7%99%BB%E5%BD%95%E6%8F%90%E7%A4%BA%E5%BD%93%E5%89%8D%E6%97%A0%E7%BD%91%E7%BB%9C%E7%9A%84%E6%83%85%E5%86%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">mac系统下面,有道云笔记登录提示当前无网络的情况</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOs/" rel="tag">MacOs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome%E6%8F%92%E4%BB%B6/" rel="tag">chrome插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k3s/" rel="tag">k3s</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/" rel="tag">mq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openrestry/" rel="tag">openrestry</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picgo/" rel="tag">picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E7%BA%BF%E9%97%AE%E9%A2%98/" rel="tag">产线问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="tag">名词解释</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" rel="tag">日常随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/19/ai/%E8%87%AA%E5%BB%BAchatgpt/">搭建属于自己的chatgpt</a>
          </li>
        
          <li>
            <a href="/2023/09/27/springboot%E4%B8%ADwebsocket%E4%BD%BF%E7%94%A8/">springboot中websocket使用</a>
          </li>
        
          <li>
            <a href="/2023/06/16/%E5%9B%BE%E5%83%8F-jpg-png%E7%AD%89%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">图像-jpg,png等图片格式有什么区别</a>
          </li>
        
          <li>
            <a href="/2023/06/08/consul-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">consul-简单介绍</a>
          </li>
        
          <li>
            <a href="/2023/06/02/go-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">go-学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/02/go-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Go-Modules%E7%9A%84go-mod%E4%B8%8Ego-sum/">go-深入理解Go Modules的go.mod与go.sum</a>
          </li>
        
          <li>
            <a href="/2023/05/31/ffplay%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">ffplay参数以及常用命令</a>
          </li>
        
          <li>
            <a href="/2023/05/31/ffprobe%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">ffprobe参数以及常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MacOs/" style="font-size: 16.25px;">MacOs</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/chrome%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">chrome插件</a> <a href="/tags/css/" style="font-size: 11.25px;">css</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 11.25px;">go</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/k3s/" style="font-size: 17.5px;">k3s</a> <a href="/tags/kubernates/" style="font-size: 17.5px;">kubernates</a> <a href="/tags/linux/" style="font-size: 16.25px;">linux</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mq/" style="font-size: 10px;">mq</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.75px;">nginx</a> <a href="/tags/openrestry/" style="font-size: 11.25px;">openrestry</a> <a href="/tags/picgo/" style="font-size: 10px;">picgo</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/vscode/" style="font-size: 12.5px;">vscode</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">中间件</a> <a href="/tags/%E4%BA%A7%E7%BA%BF%E9%97%AE%E9%A2%98/" style="font-size: 11.25px;">产线问题</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 11.25px;">代理</a> <a href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" style="font-size: 10px;">名词解释</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 11.25px;">基础知识</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">工作总结</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 11.25px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" style="font-size: 12.5px;">日常随笔</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 18.75px;">运维</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.25px;">随笔</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 17.5px;">黑苹果</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2023 StivenYang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/%E5%AE%89%E5%85%A8/" class="mobile-nav-link">安全</a>
  
    <a href="/%E5%85%B3%E4%BA%8E" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "WZFGfb3fsFijmCwSr5V1g1QW-gzGzoHsz",
        appKey: "IOaNIwfFDHG22j4kkrNX52Cw",
        placeholder: "留言",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>